[sleepbot]

; List servers in comma delimited format. Blank for all.
servers =

; limit = X. This affects users in ALL channels. 0 will mean that user limits are not enforced.
limit = 1

; exceptions = botname1, botname2
; Exceptions will allow any user specified to not be counted when determining channel count.
exceptions = Musicbot, Hitsbot


