[sleepbot]

; List servers in comma delimited format. Blank for all.
servers =

; limit = X. Limit before channel is determined to be empty. Set to 0 when you want only the bots to be considered in the limit.
limit = 0

; exceptions = botname1, botname2
; Exceptions will allow any user specified to not be counted when determining channel count.
exceptions = bots

; Bots to send messages.
bot1 = Hitsbot
bot2 = Musicbot

